# Echo-Video-Converter

./: .gitignore  Echo Video Converter.sln  version
CLLogger/: CLLogger.csproj  LogHelper.cs  LogManger.cs
CLLogger/Events/: LogEventHandler.cs
CLLogger/Interfaces/: ILog.cs
CLLogger/Properties/: AssemblyInfo.cs
EVCLib/: EVCLib.csproj  Log.cs  MediaFile.cs  MediaFiles.cs  Values.cs  packages.config
EVCLib/Dialog/: OpenFileOrFolderDialog.cs
EVCLib/Networking/: UpdateLauncher.cs
EVCLib/Properties/: AssemblyInfo.cs
EVCLib/Utilities/: ConfigUtilities.cs  DialogBrowsingUtilities.cs  EncoderUtilities.cs  FileUtilities.cs  InterfaceUtilities.cs  InteropUtil.cs  Utilities.cs  VersionControlUtilities.cs
EVCLib/Utilities/Execptions/: InternalErrorException.cs
Launcher/: App.xaml  Launcher.csproj  MainWindow.xaml  MainWindow.xaml.cs  Updater.csproj  app.manifest  packages.config
Launcher/Properties/: AssemblyInfo.cs
Launcher/Themes/: Buttons.xaml
LauncherUpdater/: LauncherUpdater.csproj  Program.cs  packages.config
LauncherUpdater/Properties/: AssemblyInfo.cs
Setup/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Setup.csproj  app.manifest  packages.config
Setup/Properties/: AssemblyInfo.cs
Setup/Themes/: CheckBox.xaml  Label.xaml  TextBox.xaml
SetupWizard/: SetupWizard.vdproj
Universal Platform UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Universal Platform UI.csproj
UpdateLauncher/: Program.cs  UpdateLauncher.csproj  packages.config
UpdateLauncher/Properties/: AssemblyInfo.cs
WPF_UI/: App.config  App.xaml  App.xaml.cs  WPF_UI.csproj  packages.config
WPF_UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
WPF_UI/Themes/: Floating Buttons.xaml  FloatingButton.xaml  FloatingButton.xaml.cs  ModernButtonTheme.xaml
WPF_UI/Windows/: MainWindow.xaml  MainWindow.xaml.cs  OLD_MainWindow.xaml.cs  Settings.xaml  Settings.xaml.cs
